<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.piyush.fragmentudacity.MainActivity">
            <!--Head Fragment Container-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/headFragContainer"/>

            <!--Body Fragment Container-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/bodyFragContainer"/>

            <!--Legs Fragment Container-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/legsFragContainer"/>
    </LinearLayout>
</ScrollView>
